-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3d3974e0ae86310abae4bbfd425a0728047c520a376b6096709f44b806ed8d58

name:           typed-prosa
version:        0.0.0
synopsis:       TBA
description:    TBA
author:         Morty Smith <morty@smith.net>
maintainer:     Rick Sanchez <rick@sanchez.net>
copyright:      No one
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: DuplicateRecordFields NoMonomorphismRestriction OverloadedStrings
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      base ==4.*
    , bytestring ==0.10.8.*
    , flow ==1.0.*
    , megaparsec ==6.*
    , mtl ==2.2.*
    , text ==1.2.*
  exposed-modules:
      CommonMark
      FinalFTEncoding
      FirstFTEncoding
      PandocEncoding
      Utils
  other-modules:
      Paths_typed_prosa
  default-language: Haskell2010
